# suppress inspection "UnusedProperty" for whole file

jvm_version=17
junit_version=5.8.2
pitest_junit5_plugin_version=0.15
strikt_version=0.34.1
documentation_annotations_version=0.1.4

kotlin.code.style=official
